# BitcoinApi

./: LICENSE
Bitcoin.Api/: Bitcoin.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Bitcoin.Api/Controllers/: AuthenticationController.cs  BitcoinController.cs  UsersController.cs
Bitcoin.Api/Data/: UsersDb.cs
Bitcoin.Api/Data/Configuration/: UsersDatabaseSettings.cs
Bitcoin.Api/Models/: Authentication.cs  OrderBook.cs  Ticker.cs  Trade.cs  User.cs
Bitcoin.Api/Properties/: launchSettings.json
Bitcoin.Api/Repositories/: UserRepository.cs
Bitcoin.Api/Services/: TokensServices.cs
